server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/unibase
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

upload.path=C:/uploads
