<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>~UnI lOgIn CoRn~</title>
    <link rel="stylesheet" type="text/html" href="/css/style.css">
</head>
<body>
    <p>Авторизация:</p>
    <form th:method="post" th:action="@{/process_login}">
        <table>
            <tr>
                <td><label for="username">Логин:</label></td>
                <td>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <input type="text" id="username" name="username" placeholder="Логин">
                </td>
                <td><p th:if="${param.error}" class="error">Не верный логин или пароль</p></td>
            </tr>
            <tr>
                <td><label for="password">Пароль</label></td>
                <td><input type="text" id="password" name="password" placeholder="Пароль"></td>
                <td><p th:if="${param.error}" class="error">Не верный логин или пароль</p></td>
            </tr>
            <tr>
                <td><button type="submit" value="Подтвердить">Подтвердить</button></td>
                <td></td>
            </tr>
        </table>
    </form>
    <a href="users/userRegistration">Перейти к регистрации</a>
    <a href="/">Главная страница</a>
</body>
</html>